<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        border: 0;
        margin: 0;
        padding: 0;
      }

      html {
        background-color: #ff5666;
        font-family: Arial, Helvetica, sans-serif;
        color: hsl(184, 58%, 16%);
      }

      nav {
        height: 150px;
        background-color: #deb841;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
      }

      /*
      Leave default dimensions (300px x 150px), though
      height will change because of the resize functionality.
      */
      #dynamic-height-iframe {
        display: block;
        resize: horizontal;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <nav>A nav</nav>

    <iframe
      id="dynamic-height-iframe"
      src="http://localhost:8081"
      frameborder="0"
    ></iframe>

    <script>
      const iframe = document.querySelector("#dynamic-height-iframe");
      const expectedSource = iframe.contentWindow;
      // Same as the origin of the src from the iframe.
      const expectedOrigin = "http://localhost:8081";
      window.addEventListener("message", (event) => {
        // We can check these properties to make sure the message
        // comes from the iframe and origin we expect:
        if (
          event.origin === expectedOrigin &&
          event.source === expectedSource &&
          typeof event.data === "number"
        ) {
          iframe.style.height = event.data + "px";
        }
      });
    </script>
  </body>
</html>
